console.log("Text from script.js!")
// Задание 2 (тайминг 25 минут) Текст задания 1. Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной в консоль 2. Создайте переменную а и присвойте ей значение 5, переопределите переменную а на значение 7, выведите переменную а в консоль 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции console.log выведите в консоль содержимое переменной b. 4. Создайте 2 вида комментариев в вашем коде, добавьте в них произвольный текст
// 1 task
let num = 123;
console.log(num);

// 2 task
let a = 5;
a = 7;
console.log(a);

/* 3 task*/
let b = 1 + 2 + 3;
console.log(b);

// Задание 3 (тайминг 20 минут) 1. Создайте переменную c со значением 10 и переменную d со значением 2. a. Все созданные переменные должны быть логично названы b. Создайте переменную суммы и присвойте сумму чисел (c,d) c. Создайте переменную разности и присвойте разность чисел (c,d) d. Создайте переменную прозведения и присвойте произведение чисел (c,d) e. Создайте переменную частного и присвойте деление чисел (c,d) f. Выведите в консоль все созданные переменные g. Сложите все созданные переменные и выведите результат в консоль
 
let c = 10;
let d = 2;
let sum = c + d;
let diff = c - d;
let multiple = c * d;
let div = c / d;
let allSum = sum + diff + multiple + div;
console.log(sum);
console.log(diff);
console.log(multiple);
console.log(div);
console.log(allSum);

// Задание 5 (тайминг 5 минут) 1. Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран. 2. Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.

let a1 = 1.5;
let b1 = 0.75;
console.log(a1 + b1);

let A = -1;
console.log(-1 * A);

// Задание 6 (тайминг 15 минут) 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите в консоль строку 'javascript'. 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите в консоль строку 'hello world'.
let Name = 'Irina';
let lastName = 'Str';
let first = 'java';
let second = 'script';
console.log(Name + " " + lastName);
console.log(first + second);
console.log("hello" + " " + "world")