// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
// const arr = [1, 2, 3];
// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);
// // OR
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
//     }

// 2. Создайте массив с произвольными элементами.Выведите на экран количество элементов в этом массиве.
// const arr = [1, 4, 5, 7, 9, 2];
// console.log(arr.length);

// // 3. Создайте массив с элементами 'a', 'b', 'c'.Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
// const arr = ['a', 'b', 'c'];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора++ увеличьте каждый элемент массива на единицу.
// const arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//     arr[i]++;
// }
// console.log(arr[i]);

// 2. Узнайте длину следующего массива: const arr = []; arr[3] = 'a'; arr[8] = 'b';
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr);

// 3. Пусть дан такой массив: const arr = [1, 2, 3]; Добавьте ему в конец элементы 4 и 5.
// const arr = [1, 2, 3];
// arr.push(4, 5, 6);
// console.log(arr);

// // 4. Создайте произвольный массив из 5 элементов, Удалите из него два элемента.Проверьте, какое станет значение свойства length после этого.
// const arr = [1, 2, 3, 4, 5];
// arr.pop();
// console.log(arr);
// arr.shift();
// console.log(arr);

// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

// 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// for (let i = 1; i <= 99; i++) {
//     if (i % 2 == 1) {
//         console.log(i);
//     }
// }


// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
// for (let i = 100; i >= 0; i--) {
//     console.log(i);
//     }

// 4. Дано число num с неким начальным значением.Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится ? Посчитайте количество итераций, необходимых для этого.
// let count = 0;
// let num = +prompt();
// do {
//     num = num * 3;
//     console.log(num);
//     count++;
// } while (num <= 1000);
// console.log(count);

// 1. Дан массив const arr = [2, 5, 9, 15, 1, 4]; Выведите в консоль те элементы массива, которые больше 3 - х, но меньше 10.
// const arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// 2. Найдите сумму четных чисел от 2 до 100.
// let count = 0;
// for (let i = 2; i <= 100; i++){
//     if (i % 2 === 0) {
//         count = count + i;

//     }
// }
// console.log(count);

// 3. Дан массив const =[2, 5, 9, 3, 1, 4]; Найдите сумму элементов этого массива.
// let count = 0;
// const arr = [2, 5, 9, 3, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//     count += arr[i];
// }
// console.log(count);

// 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// let string='-'
// for (let i = 1; i <=9; i++) {
//     string += i+'-';
// }
// console.log(string);

// 5. Дан массив с числами.const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
// const arr = [2, 5, 9, 0, 3, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
//     if (arr[i] === 0) {
//         break;
//     }
// }